# p.246 03번

x = int(input("첫 번째 정수를 입력하시오: "))  # 사용자로부터 하나의 정수를 입력받아서 x에 저장합니다.
y = int(input("두 번째 정수를 입력하시오: "))  # 사용자로부터 하나의 정수를 입력받아서 y에 저장합니다.

def calc(a,b):  # a,b 매개변수로 사용자로부터 입력받은 정수를 받습니다.
    return a+b, a-b, a*b, a/b   # 총 4개의 계산값을 튜플타입으로 반환해줍니다.

a,b,c,d = calc(x,y) # 그 값들을 a, b, c, d에 차례대로 담아줍니다.
print(a, b, c, d,"이 반환되었습니다.")   # 반환된 값을 출력합니다.
